MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="377,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox Name="ActiveUsers" HorizontalAlignment="Left" Height="100" Margin="84,120,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="MessageBox" HorizontalAlignment="Left" Height="100" Margin="244,120,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="23" Margin="225,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Sender" HorizontalAlignment="Left" Height="23" Margin="84,275,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Receiver" HorizontalAlignment="Left" Height="23" Margin="85,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
        <TextBox Name="Message" HorizontalAlignment="Left" Height="23" Margin="225,342,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="174,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
