Register.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="SignUp" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.662,-0.484"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="281,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.084,-0.005"/>
        <TextBox Name="TName" HorizontalAlignment="Left" Height="23" Margin="372,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TEmail" HorizontalAlignment="Left" Height="23" Margin="372,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="TPassword" HorizontalAlignment="Left" Height="23" Margin="372,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="345,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.074,0.71" Click="Register"/>
        <Label Content="Already have an account ? " HorizontalAlignment="Left" Margin="281,238,0,0" VerticalAlignment="Top"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="459,238,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>

    </Grid>
</Window>
