Register.xaml

<!--<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="SignUp" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.662,-0.484"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="281,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.084,-0.005"/>
        <TextBox Name="TName" HorizontalAlignment="Left" Height="23" Margin="372,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TEmail" HorizontalAlignment="Left" Height="23" Margin="372,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="TPassword" HorizontalAlignment="Left" Height="23" Margin="372,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="SignUp" HorizontalAlignment="Left" Margin="345,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.074,0.71" Click="Register"/>
        <Label Content="Already have an account ? " HorizontalAlignment="Left" Margin="281,238,0,0" VerticalAlignment="Top"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="459,238,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>

    </Grid>
</Window>-->


<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <!--<Grid>
        <Label Content="SignIn" HorizontalAlignment="Left" Margin="374,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="294,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="294,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="TEmail" HorizontalAlignment="Left" Height="23" Margin="374,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TPassword" HorizontalAlignment="Left" Height="23" Margin="374,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="446,159,0,0" VerticalAlignment="Top" Width="75" Click="Login"/>

    </Grid>-->

    <!--size heigh=600 width=1080-->

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Green"/>
                <GradientStop Color="Green"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#FFE4E4E4" MouseDown="Border_MouseDown" Margin="0,-22,0,0">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <StackPanel Margin="40 40">
                    <TextBlock Margin="10,0,-454,10" Foreground="Green" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes" Height="50"><Run Text="Registration"/><InlineUIContainer/></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Green"/>
                        <TextBox x:Name="TName" Margin="10 0" materialDesign:HintAssist.Hint="EsName" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="Green"/>
                        <TextBox x:Name="TEmail" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Green"/>
                        <TextBox x:Name="TPassword" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                    </StackPanel>


                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,300,10,57" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Green"
                         Background="Green" Foreground="White" ToolTip="Register" x:Name="btnLogin" Click="btnLogin_Click" Content="Register"/>
            </StackPanel>
            <StackPanel Width="348" RenderTransformOrigin="0.617,1.115" VerticalAlignment="Top" Margin="-140,105,-454,10">
                <!--<Image Source="Images/ICON4801.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />-->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="Green"/>
                    <TextBox x:Name="TContact" Margin="10 0" materialDesign:HintAssist.Hint="Contact No" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="About" Width="25" Height="25" Foreground="Green"/>
                    <TextBox x:Name="TAbout" Margin="10 0" materialDesign:HintAssist.Hint="About" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Location" Width="25" Height="25" Foreground="Green"/>
                    <TextBox x:Name="TLocation" Margin="10 0" materialDesign:HintAssist.Hint="Location" Foreground="Green" Width="250" BorderBrush="Green" CaretBrush="Green" SelectionBrush="Green" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100"/>
        </StackPanel>
    </Grid>

</Window>
    
