Chat/Registration.xaml

<Window x:Class="Chat.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox Text="Username" Name="Username" HorizontalAlignment="Left" Height="23" Margin="138,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="Email" Name="Email" HorizontalAlignment="Left" Height="23" Margin="140,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.063"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="Contact_Number" Name="Contact_Number" HorizontalAlignment="Left" Height="23" Margin="138,189,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="About" Name="About" HorizontalAlignment="Left" Height="23" Margin="138,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="Location" Name="Location" HorizontalAlignment="Left" Height="23" Margin="138,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Singup" HorizontalAlignment="Left" Margin="138,295,0,0" VerticalAlignment="Top" Width="75" Click="SignUp"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="254,295,0,0" VerticalAlignment="Top" Width="75" Click="SignIn"/>
        <TextBox Name="Password" HorizontalAlignment="Left" Height="23" Margin="138,139,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
